<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cmdv.ph_home.ui.viewmodels.FavoritesViewModel" />

        <variable
            name="adapter"
            type="com.cmdv.ph_home.ui.adapters.IndexFavoriteCharacterAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.FavoritesFragment">

        <!-- FAV CHARACTERS LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerIndexFavoriteCharacter"
            android:layout_width="@dimen/follow_constraints"
            android:layout_height="@dimen/follow_constraints"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadFavoriteCharacters="@{viewModel.favoriteCharacters}"
            tools:itemCount="3"
            tools:listitem="@layout/item_index_favorite_character" />

        <!-- LOADING STATE -->
        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:favoritesLoadingVisibility="@{viewModel.viewModelState}"
            tools:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:indeterminateDrawable="@drawable/layer_list_screen_loading" />
        </FrameLayout>

        <!-- EMPTY STATE -->
        <ImageView
            android:id="@+id/imageViewEmptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            app:favoriteCharacters="@{viewModel.favoriteCharacters}"
            app:viewModelStatus="@{viewModel.viewModelState}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>