<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.cmdv.domain.utils.ResponseWrapper.Status" />

        <variable
            name="viewModel"
            type="com.cmdv.ph_home.ui.viewmodels.FavoritesViewModel" />

        <variable
            name="adapter"
            type="com.cmdv.ph_home.ui.adapters.IndexFavoriteCharacterAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.FavoritesFragment">

        <!-- FAV CHARACTERS LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerIndexFavoriteCharacter"
            android:layout_width="@dimen/follow_constraints"
            android:layout_height="@dimen/follow_constraints"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadFavoriteCharacters="@{viewModel.favoriteCharacters}"
            tools:itemCount="3"
            tools:listitem="@layout/item_index_favorite_character" />

        <!-- LOADING VIEW -->
        <include
            android:id="@+id/layoutLoading"
            layout="@layout/loading_layout"
            app:isVisible="@{viewModel.viewModelState.equals(Status.LOADING)}" />

        <!-- EMPTY STATE -->
        <ImageView
            android:id="@+id/imageViewEmptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:background="@color/marvel_green"
            app:favoriteCharacters="@{viewModel.favoriteCharacters}"
            app:viewModelStatus="@{viewModel.viewModelState}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>