# OB_Marvel

./: .gitignore  archivo.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmdv/obmarvel/: CharacterDetailsActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: WaitUntilVisibleAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmdv/obmarvel/: App.kt  Constants.kt
app/src/main/java/com/cmdv/obmarvel/glide/: MarvelGlideModule.kt
app/src/main/java/com/cmdv/obmarvel/koin/: AdapterModule.kt  ErrorHandlerModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/cmdv/obmarvel/navigator/: NavigatorImpl.kt
app/src/main/java/com/cmdv/obmarvel/retrofit/: RetrofitClient.kt  RetrofitLoggingInterceptor.kt  RetrofitManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmdv/obmarvel/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cmdv/common/: Constants.kt
common/src/main/java/com/cmdv/common/extensions/: ActivityNavigationExtensions.kt  ArrayListExtensions.kt
common/src/main/java/com/cmdv/common/tests/: AssetsHelpTestHelper.kt  AssetsTestHelper.kt  DataMapperTestHelper.kt  StreamUtils.kt
common/src/main/res/drawable/: ic_bottom_nav_favorite.xml  ic_bottom_nav_hero.xml  ic_favorite_selected.xml  ic_toolbar_deleted_light_24dp.xml  ic_toolbar_search_light_24dp.xml  img_hulk_error.xml  layer_list_characters_adapter_loading.xml  layer_list_screen_loading.xml  selector_bottom_nav_home.xml  selector_button_view_custom_primary_text.xml  selector_button_view_custom_secondary_text.xml
common/src/main/res/layout/: error_layout.xml  loading_layout.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/cmdv/core/base/: BaseActivity.kt  BaseFragment.kt  BaseUnitTest.kt
core/src/main/java/com/cmdv/core/navigator/: Navigator.kt
core/src/main/java/com/cmdv/core/utils/: BiningUtils.kt  DimensHelper.kt  TestCoroutineRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cmdv/data/database/: CharacterRoomDatabase.kt  CharactersRoomDatabase.kt  FavoriteCharacterRoomDataBase.kt  FavouriteCharactersRoomDataBase.kt
data/src/main/java/com/cmdv/data/entities/: CharacterDetailsEntity.kt  CharacterEntity.kt  CharacterRoomEntity.kt  ComicEntity.kt  FavoriteCharacterRoomEntity.kt  GetCharactersResponseEntity.kt  GetComicsResponseEntity.kt  GetSeriesResponseEntity.kt  SerieEntity.kt
data/src/main/java/com/cmdv/data/errorhandling/: ApiErrorHandler.kt  CharacterDetailsApiErrorHandler.kt  CharactersApiErrorHandler.kt
data/src/main/java/com/cmdv/data/mappers/: CharacterMapper.kt  CharacterRoomMapper.kt  ComicMapper.kt  GetCharactersResponseMapper.kt  GetComicsResponseMapper.kt  GetSeriesResponseMapper.kt  SerieMapper.kt
data/src/main/java/com/cmdv/data/models/: CharacterModel.kt  GetCharactersResponseModel.kt
data/src/main/java/com/cmdv/data/networking/: ApiHandler.kt  NetworkHandler.kt  ServiceCallHandler.kt
data/src/main/java/com/cmdv/data/repositories/: CharacterDetailsRepositoryImpl.kt  CharactersRepositoryImpl.kt  FavoriteCharacterRepositoryImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ph_character_details/: build.gradle
ph_character_details/src/androidTest/java/com/cmdv/ph_character_details/: ExampleInstrumentedTest.kt
ph_character_details/src/main/: AndroidManifest.xml
ph_character_details/src/main/java/com/cmdv/ph_character_details/: CharacterDetailsActivity.kt
ph_character_details/src/main/res/layout/: activity_character_details.xml  content_character_details.xml  content_character_details_comics.xml  item_comic.xml  item_serie.xml
ph_character_details/src/test/java/com/cmdv/ph_character_details/: ExampleUnitTest.kt
ph_home/: build.gradle
ph_home/src/androidTest/java/com/cmdv/ph_home/: ExampleInstrumentedTest.kt
ph_home/src/main/: AndroidManifest.xml
ph_home/src/main/java/com/cmdv/ph_home/: HomeActivity.kt
ph_home/src/main/java/com/cmdv/ph_home/ui/adapters/: CharacterAdapter.kt  CharacterAdapterViewType.kt  CharacterDiffCallback.kt  FavoriteCharacterAdapter.kt  IndexFavoriteCharacterAdapter.kt
ph_home/src/main/java/com/cmdv/ph_home/ui/fragments/: CharactersFragment.kt  FavoritesFragment.kt
ph_home/src/main/java/com/cmdv/ph_home/ui/itemdecorators/: IndexFavoriteCharacterDecorator.kt
ph_home/src/main/java/com/cmdv/ph_home/ui/layoutmanagers/: CharacterLayoutManager.kt
ph_home/src/main/java/com/cmdv/ph_home/ui/listeners/: CharacterAdapterListener.kt  CharactersFragmentListener.kt  FavoriteCharacterAdapterListener.kt
ph_home/src/main/java/com/cmdv/ph_home/ui/utils/: BindingUtils.kt
ph_home/src/main/java/com/cmdv/ph_home/ui/viewmodels/: CharactersViewModel.kt  FavoritesViewModel.kt
ph_home/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_characters.xml  fragment_favorites.xml  item_character.xml  item_character_header_main.xml  item_favorite_character.xml  item_index_favorite_character.xml  item_loading.xml
ph_home/src/main/res/menu/: menu_bottom_nav.xml  menu_fragment_characters.xml  menu_fragment_favorites.xml
ph_home/src/main/res/navigation/: nav_graph_home.xml
ph_home/src/test/java/com/cmdv/ph_home/: ExampleUnitTest.kt
ph_home/src/test/java/com/cmdv/ph_home/ui/viewmodels/: CharactersViewModelTest.kt  FavoritesViewModelTest.kt
ph_home/src/test/resources/com/cmdv/ph_home/ui/viewmodels/: favorites.json
ph_search_character/: build.gradle
ph_search_character/src/main/: AndroidManifest.xml
ph_search_character/src/main/java/com/cmdv/ph_search_character/: SearchCharacterActivity.kt
ph_search_character/src/main/res/layout/: activity_search_character.xml
(+77 files in other folders)
