plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':data')
    api project(path: ':domain')

    // TESTS
    implementation libs.junit
    testImplementation libs.test_core
    testImplementation libs.test_ktx
    testImplementation libs.mockito
    testImplementation libs.mockito_nhaarman
    testImplementation libs.roboelectric
    testImplementation libs.mockwebserver
    testImplementation libs.hamcrest
    implementation libs.kotlinx_coroutines_test
    testImplementation libs.mockito_kotlin
    testImplementation libs.arch_core_testing
    // ANDROID
    implementation libs.core_ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle_viewmodel_ktx
    // KOIN
    implementation libs.koin
    // GLIDE
    implementation libs.glide
    kapt libs.glide
}