plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cmdv.obmarvel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        DEV {
            dimension "version"
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/\""
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "PRIVATE_KEY", PRIVATE_KEY
            buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':ph_home')
    implementation project(path: ':ph_character_details')

    //TESTING
    androidTestImplementation libs.espresso_core
    androidTestImplementation libs.hamcrest_library
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.mockito_nhaarman
    androidTestImplementation libs.test_core
    androidTestImplementation libs.test_rules
    androidTestImplementation libs.test_runner
    // ANDROID
    implementation libs.appcompat
    implementation libs.core_ktx
    implementation libs.material
    // KOIN
    implementation libs.koin
    // RETROFIT
    implementation libs.retrofit
    implementation libs.retrofit_gson_converter
    // OKHTTP
    implementation libs.okhttp
    implementation libs.okhttp_log_interceptor
    // ROOM DB
    implementation libs.room
    kapt libs.room_compiler
    // GLIDE
    implementation libs.glide
    kapt libs.glide
}