<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.cmdv.domain.utils.ResponseWrapper.Status" />

        <variable
            name="viewModel"
            type="com.cmdv.ph_character_details.ui.viewmodels.CharacterDetailsViewModel" />

        <variable
            name="characterName"
            type="String" />

        <variable
            name="comicAdapter"
            type="com.cmdv.ph_character_details.ui.adapters.ComicAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bgr">

        <!-- HOME ACTIVITY APP BAR -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.MyApplication.AppBarOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <!-- TOOLBAR -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:popupTheme="@style/Theme.MyApplication.PopupOverlay" />

                <!-- CHARACTER'S NAME -->
                <TextView
                    style="@style/ToolbarCharactersNameText"
                    android:layout_width="@dimen/follow_constraints"
                    android:layout_height="match_parent"
                    android:text="@{characterName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.6"
                    tools:text="Superman ;)" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- CHARACTER DETAILS ACTIVITY CONTENT - LAYOUT -->
        <include
            android:id="@+id/content"
            layout="@layout/content_character_details"
            android:visibility="@{viewModel.viewModelState.equals(Status.READY) ? View.VISIBLE : View.GONE}"
            app:comicAdapter="@{comicAdapter}"
            app:viewModel="@{viewModel}" />

        <!-- LOADING VIEW -->
        <include
            android:id="@+id/layoutLoading"
            layout="@layout/loading_layout"
            app:isVisible="@{viewModel.viewModelState.equals(Status.LOADING)}"
            tools:visibility="gone" />

        <!-- ERROR VIEW -->
        <include
            android:id="@+id/layoutError"
            layout="@layout/error_layout"
            app:isVisible="@{viewModel.viewModelState.equals(Status.ERROR)}"
            tools:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
