<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.cmdv.domain.utils.ResponseWrapper.Status" />

        <variable
            name="viewModel"
            type="com.cmdv.ph_character_details.ui.viewmodels.CharacterDetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".CharacterDetailsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- CHARACTER'S IMAGE -->
            <ImageView
                android:id="@+id/imageViewThumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/follow_constraints"
                android:contentDescription="@null"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:loadCharacterImage="@{viewModel.character.thumbnail}"
                tools:src="@drawable/img_mock_character" />

            <!-- CHARACTER'S DESCRIPTION TITLE -->
            <TextView
                android:id="@+id/textViewDescriptionTitle"
                style="@style/TitleText.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_12dp"
                android:layout_marginTop="@dimen/dim_12dp"
                android:layout_marginEnd="@dimen/dim_12dp"
                android:text="@string/character_details_description_title"
                app:layout_constraintTop_toBottomOf="@id/imageViewThumbnail" />

            <!-- CHARACTER'S DESCRIPTION DATA -->
            <TextView
                style="@style/BodyText.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_12dp"
                android:layout_marginTop="@dimen/dim_12dp"
                android:layout_marginEnd="@dimen/dim_12dp"
                android:text="@{!viewModel.character.description.empty ? viewModel.character.description : @string/character_details_description_empty(viewModel.character.name)}"
                android:visibility="@{viewModel.viewModelState.equals(Status.READY) ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/textViewDescriptionTitle"
                tools:text="@tools:sample/lorem/random"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>