plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    // TESTS
    androidTestImplementation libs.espresso_core
    testImplementation libs.espresso_core
    androidTestImplementation libs.hamcrest_library
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.mockito_nhaarman
    androidTestImplementation libs.test_core
    androidTestImplementation libs.test_rules
    androidTestImplementation libs.test_runner
    // ANDROID
    implementation libs.core_ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.gson
}